<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Supercell-magic-webfont.ttf">
            <string>Supercell-Magic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClashRoyale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-Ym-ckI">
                                <rect key="frame" x="52.5" y="509" width="270" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xke-DB-8qU">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-S4-bvR">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="9Uj-mY-edz"/>
                                                    <constraint firstAttribute="height" constant="50" id="Smd-nf-ZyB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="17"/>
                                                <state key="normal" title="Agregar" backgroundImage="BlueButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Agregar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foe-3m-dz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-l3-3g0">
                                                <rect key="frame" x="145" y="0.0" width="125" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3HT-wM-bjj"/>
                                                    <constraint firstAttribute="width" constant="125" id="ify-iB-1rx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="17"/>
                                                <state key="normal" title="Buscar" backgroundImage="GreenButtton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Buscar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC0-s7-n2x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="69v-mf-hZ3">
                                        <rect key="frame" x="0.0" y="70" width="270" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-Kb-sLg">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Mq9-kh-zx6"/>
                                                    <constraint firstAttribute="width" constant="125" id="NLo-dd-Jx5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="17"/>
                                                <state key="normal" title="Colección" backgroundImage="YellowButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Coleccion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEE-Yn-LwT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-fg-kp3">
                                                <rect key="frame" x="145" y="0.0" width="125" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="HD0-gY-A3i"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZHT-E8-QRm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="17"/>
                                                <state key="normal" title="Borrar" backgroundImage="RedButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Borrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckf-AE-Ayj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dta-Ym-ckI" secondAttribute="bottom" constant="38" id="5Ps-UA-tNy"/>
                            <constraint firstItem="Dta-Ym-ckI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSo-Wx-ea8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueButton" width="413" height="185"/>
        <image name="GreenButtton" width="412" height="185"/>
        <image name="RedButton" width="412" height="183"/>
        <image name="YellowButton" width="413" height="183"/>
    </resources>
</document>
